#Grails Metadata file
#Fri Dec 16 15:55:20 CET 2011
app.grails.version=2.0.0
app.name=ITSBooks
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.3
plugins.cas-client=1.1
plugins.class-diagram=0.5.2
plugins.grails-ui=1.2.2
plugins.hibernate=2.0.0
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0
plugins.yui=2.8.2.1
