#Grails Metadata file
#Tue Dec 06 21:12:39 CET 2011
app.grails.version=1.3.5
app.name=ITSBooks
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.3
plugins.cas-client=1.1
plugins.class-diagram=0.5.2
plugins.grails-ui=1.2.2
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
plugins.yui=2.8.2.1
