#Precompiled views for classDiagram
#Tue Dec 06 21:13:11 CET 2011
/WEB-INF/grails-app/views/book/list.gsp=gsp_ITSBooks_booklist_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_ITSBooks_layoutsmain_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_ITSBooks_userlist_gsp
/WEB-INF/grails-app/views/book/edit.gsp=gsp_ITSBooks_bookedit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_ITSBookserror_gsp
/WEB-INF/grails-app/views/logout.gsp=gsp_ITSBookslogout_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_ITSBooksindex_gsp
/WEB-INF/plugins/class-diagram-0.5.2/grails-app/views/classDiagram/show.gsp=gsp_classDiagram_classDiagramshow_gsp
/WEB-INF/grails-app/views/review/create.gsp=gsp_ITSBooks_reviewcreate_gsp
/cas.gsp=gsp_ITSBooks_webappcas_gsp
/WEB-INF/grails-app/views/review/list.gsp=gsp_ITSBooks_reviewlist_gsp
/WEB-INF/plugins/class-diagram-0.5.2/grails-app/views/classDiagram/_image.gsp=gsp_classDiagram_classDiagram_image_gsp
/WEB-INF/plugins/class-diagram-0.5.2/grails-app/views/classDiagram/_preferences.gsp=gsp_classDiagram_classDiagram_preferences_gsp
/WEB-INF/grails-app/views/book/create.gsp=gsp_ITSBooks_bookcreate_gsp
/WEB-INF/grails-app/views/review/show.gsp=gsp_ITSBooks_reviewshow_gsp
/WEB-INF/grails-app/views/book/show.gsp=gsp_ITSBooks_bookshow_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_ITSBooks_usershow_gsp
/WEB-INF/grails-app/views/review/edit.gsp=gsp_ITSBooks_reviewedit_gsp
